server {
    listen 80;
    server_name adityaappperfect.training www.adityaappperfect.training;


    location /api/ {
        proxy_pass http://nginx-flask-service:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Action $http_x_action;
        proxy_set_header Content-Type $http_content_type;
    }

    location / {
        proxy_pass http://keycloak-service:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Action $http_x_action;
        proxy_set_header Content-Type $http_content_type;
    }
}